.m-weather
  .m-weather--container
    .container-fluid
      .row
        .col-md-12
          ul.clearfix.pln
            - _(@weathers).each (weather, i) =>
              - if i == 0
                li.m-weather--item
                  form
                    .form-group
                      input type='text' class='form-control input-lg m-weather--input' data-intro='Modifiez la ville de la météo' data-position='left' value=(@safe weather.city)

                  img.max-width src="/images/weathers/blank.png" alt=(weather.text) class="m-weather--#{weather.icon}"

                  .h2.mtn.celsius.text-center= weather.tempDay
              - else
                li.m-weather--item.pvxl
                  .h3.text-center= weather.dateHTML

                  img.max-width src="/images/weathers/blank.png" alt=(weather.text) class="m-weather--#{weather.icon}"

                  .text-center
                    .h4.celsius= weather.tempDay
                    .small
                      span.mrm.opacity= weather.tempMin
                      span= weather.tempMax
