.m-weather
  .m-weather--container
    .container-fluid
      .row
        .col-md-12
          ul.clearfix.pln
            - _.each @weathers, (weather, i) ->
              - if i == 0
                li.m-weather--item
                  form
                    .form-group
                      input type='text' class='form-control input-lg m-weather--input' value=(weather.city)

                  img.max-width src="/images/weathers/#{weather.icon}.png" alt=(weather.text)

                  .h2.mtn.celsius.text-center= weather.tempDay
              - else
                li.m-weather--item.pvxl
                  .h3.text-center= weather.dateHTML

                  img.max-width src="/images/weathers/#{weather.icon}.png" alt=(weather.text)

                  .text-center
                    .h4.celsius= weather.tempDay
                    .small
                      span.mrm.opacity= weather.tempMin
                      span= weather.tempMax
