.row.hidden
  .col-md-2
    .m-weather
      form
        .form-group
          input type='text' class='form-control input-lg m-weather--city'
.row
  .m-weather--container
    - _.each @weathers, (weather, i) ->
      - if i == 0
        .col-md-2
          .m-weather--item
            .h1.text-center Maintenant

            img.max-width src="/images/weathers/#{weather.icon}.png" alt=(weather.text)

            .h2.mtn.text-center= weather.tempDay
      - else
        .col-md-1
          .m-weather--item.pvxl
            .h3.text-center= weather.dateHTML

            img.max-width src="/images/weathers/#{weather.icon}.png" alt=(weather.text)

            .text-center
              .h4= weather.tempDay
              .small
                span.celsius.mrm.opacity= weather.tempMin
                span.celsius= weather.tempMax
