doctype html
html
  head
    meta charset='utf-8'
    title= current_page.data.title
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    = stylesheet_link_tag 'application'

  body
    .container
      = yield

    = javascript_include_tag 'application'
