.container-fluid.min-height.pln.prn
  .m-widget--help.pos-absolute style='width: 800px; height: 50px; top: 20px; left: 50%; margin-left: -400px;' data-intro="Tapez n'importe où pour chercher" data-position='bottom'
  .m-widget--google

  .l-content
    .m-widget--clock.clearfix
    .m-widget--todo
  .l-footer.m-widget--weather.max-width

  .m-widget--settings
